DB_NAME='calories_exercise'
DB_USER='postgres'
DB_PASSWORD='Babysatchi03?'

USDA_API_BASE_URL=https://api.nal.usda.gov/fdc/v1
USDA_API_KEY=fOL9TmHn6ShQscBanrO1tUo7szJWSufyu1VszmXY

EXERCISE_API_BASE_URL=https://wger.de/api/v2/workout/
EXERCISE_API_KEY=f6da57bb7f6c27b8962a2c283fb03d2f79b117d1



