DB_NAME='calories_exercise'
DB_USER='postgres'
DB_PASSWORD='Babysatchi03?'
JWT_SECRET_KEY="admin"
PORT=3001

USDA_API_BASE_URL=https://api.nal.usda.gov/fdc/v1/food/:fdcId?
USDA_API_KEY=fOL9TmHn6ShQscBanrO1tUo7szJWSufyu1VszmXY


EXERCISE_API_BASE_URL=https://www.api-ninjas.com/api/caloriesburned?
X_API_KEY=Zid3HT7e7n0hODsA3+zZwg==SjDYLrqn0IYRUQl2





